# WebAppPi

./: .gitignore  WebAppPi.sln  systemd.service
WebAppPi/: AppSettings.cs  Program.cs  Startup.cs  WebAppPi.csproj  appsettings.json  howto-publish.txt
WebAppPi/Controllers/: DbController.cs  HomeController.cs  RouteInfoController.cs
WebAppPi/Db/: Db.cs
WebAppPi/Migrations/: 20180428163439_InitialCreate.Designer.cs  20180428163439_InitialCreate.cs  DbModelSnapshot.cs
WebAppPi/Models/: ErrorViewModel.cs
WebAppPi/Properties/: launchSettings.json
WebAppPi/Properties/PublishProfiles/: FolderProfile-linux-arm.pubxml  FolderProfile.pubxml
WebAppPi/Services/: MqttService.cs
WebAppPi/Views/: _ViewImports.cshtml
WebAppPi/Views/Home/: About.cshtml
WebAppPi/Views/Shared/: _Layout.cshtml
